<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
    @page {
        size: A4;
        margin: 0;
    }
    @media screen {
        body {
            background-color: #ccc;
        }
    }
    </style>
    <link rel="stylesheet" href="./dist/invoice.min.css">
</head>
<body>
    <header>
        <h1>Krampstudio SARL</h1>

    </header>
    <main>
        <section class="invoice-data">
            <div>
                <dl>
                    <dt>Facture n°</dt>
                    <dd>2017002</dd>
                    <dt>Date de facture</dt>
                    <dd>25/07/2017</dd>
                    <dt>Date d'échéance</dt>
                    <dd>08/08/2017</dd>
                    <dt>Montant dû</dt>
                    <dd>12 276,00 €</dd>
                </dl>
            </div>
            <address>
                Open Assessment Technologies S.A.<br>
                40, parc d'activité de Capellen<br>
                L-8308  Capellen<br>
                Luxembourg
            </address>
        </section>
        <section class="invoice-details">
            <table>
                <thead>
                    <tr>
                        <th>Article</th>
                        <th>Description</th>
                        <th>Coût unitaire</th>
                        <th>Quantité</th>
                        <th width="20%">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Journée prestée</th>
                        <td>Forfait 8h. 26, 27, 28, 29 et 30 juin 2017</td>
                        <td>465,00 €</td>
                        <td>5</td>
                        <td>2 325,00 €</td>
                    </tr>
                    <tr>
                        <th>Journée prestée</th>
                        <td>Forfait 8h. 3, 4, 5, 6 et 7 juillet 2017</td>
                        <td>465,00 €</td>
                        <td>5</td>
                        <td>2 325,00 €</td>
                    </tr>
                    <tr>
                        <th>Journée prestée</th>
                        <td>Forfait 8h. 10, 11, 12, 13 et 14 juillet 2017</td>
                        <td>465,00 €</td>
                        <td>5</td>
                        <td>2 325,00 €</td>
                    </tr>
                    <tr>
                        <th>Journée prestée</th>
                        <td>Forfait 8h. 17, 18, 19, 20 et 21 juillet 2017</td>
                        <td>465,00 €</td>
                        <td>5</td>
                        <td>2 325,00 €</td>
                    </tr>
                    <tr>
                        <th>Journée prestée</th>
                        <td>Forfait 8h. 24 et 25 juillet 2017</td>
                        <td>465,00 €</td>
                        <td>2</td>
                        <td>930,00 €</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <th colspan="2">Total</th>
                        <th>10 230,00 €</th>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <th colspan="2">TVA 20%</th>
                        <th>2 046,00 €</th>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <th colspan="2">Total TTC</th>
                        <th>12 276,00 €</th>
                    </tr>
                </tfoot>
            </table>

        </section>
        <section>
            <p>
                Payable par virement bancaire sur le compte :<br>
                FR76 3000 3021 5000 0201 2108 151 (BIC: SOGEFRPP)
            </p>
        </section>
    </main>
    <footer>
        <address>
            <strong>KRAMPSTUDIO SARL</strong><br>
            19, rue Costel Laurent<br>
            10190 ESTISSAC<br>
            chevrier.bertrand@gmail.com<br>
            +33 (0)6 01 21 05 98
        </address>
        <div>
            830216701 RCS Troyes<br>
            TVA FR 30 830 216 701
        </div>
    </footer>
</body>
</html>
